# pvwa git repo
- src: https://github.com/bab29/pvwa/pvwa.git
  scm: git
  version: v12.1

# cpm git repo
- src: https://github.com/cyberark/cpm.git
  scm: git
  version: v12.1

# psm git repo
- src: https://github.com/cyberark/psm.git
  scm: git
  version: v12.0
